<?php

return [
    'heading_success' => 'Sikeres',
    'heading_warning' => 'Figyelem',
    'heading_info' => 'Inrogmáció',
    'heading_error' => 'Hiba történt',
    'access_denied' => 'A kért művelethez nincs jogosultsága',
    'update_user_success' => 'A felhasználó módosítása sikeresen megtörtént.',
    'update_user_fail' => 'A felhasználó módosítása sikertelen!',
    'delete_user_success' => 'A felhasználó törlése sikeresen megtörtént.',
    'delete_user_fail' => 'A felhasználó törlése sikertelen!',
    'delete_tool_success' => 'Az eszköz törlése sikeresen megtörtént',
    'delete_tool_fail' => 'Az eszköz törlése sikertelen',
    'create_user_success' => 'A felhasználó létrehozása sikeresen megtörtént.',
    'create_user_fail' => 'A felhasználó cétrehozása sikertelen!',
    'invalid_img' => 'A kép formátuma vagy mérete nem felel meg az elvárásoknak',
    'password_reset_success' => 'A jelszó megváltoztatása sikeres',
    'password_reset_fail' => 'A jelszó változtatás sikertelen',
    'update_permission_success' => 'A jgosultásgok változtatása sikeres',
    'update_permission_fail' => 'A jgosultásgok változtatása sikertelen',
    'missing_user' => 'Nincs felhasználó kiválasztva',
    'missing_tool' => 'Nincs eszköz kiválasztva',
    'missing_request' => 'Nincs kijelölt kérés',
];
